<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/super-hands@3.0.0/dist/super-hands.min.js"></script>
    <script src="https://cdn.glitch.com/fc59a62e-8656-457f-8170-ac57c3fc900c%2Fprogressive-controls.js?v=1589121812737"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://recast-api.donmccurdy.com/aframe-inspector-plugin-recast.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Tic Tac Zoo</title>
</head>
<body>
<a-scene>

    <a-assets>
        <img id="sky" src="assets/sky.jpg">
        <a-asset-item id="lion" src="assets/lion/Lion.gltf"></a-asset-item>
        <a-asset-item id="cow" src="assets/cow/Cow.gltf"></a-asset-item>
        <a-asset-item id="rabbit" src="assets/rabbit/Cottontails.gltf"></a-asset-item>
        <a-asset-item id="monkey" src="assets/monkey/SquirrelMonkey.gltf"></a-asset-item>
        <a-asset-item id="pig" src="assets/pig/Pig_01.gltf"></a-asset-item>
        <a-asset-item id="egret" src="assets/egret/GreatEgret.gltf"></a-asset-item>
        <a-asset-item id="lobster" src="assets/lobster/Lobster.gltf"></a-asset-item>
        <a-asset-item id="sealion" src="assets/sealion/SeaLion.gltf"></a-asset-item>
        <a-asset-item id="signpost" src="assets/signpost/model.gltf"></a-asset-item>
        <a-asset-item id="wood" src="assets/wood/PUSHILIN_log.gltf"></a-asset-item>
        <a-asset-item id="cottage" src="assets/cottage/Cottage.gltf"></a-asset-item>
        <a-asset-item id="shelves" src="assets/shelves/Bookcase_01.gltf"></a-asset-item>
        <a-asset-item id="trophy" src="assets/trophy/model.gltf"></a-asset-item>
        <a-asset-item id="rooster" src="assets/rooster/Rooster(1).gltf"></a-asset-item>

        <audio id="lion-audio" preload="auto" src="assets/lion/lion.mp3"></audio>
        <audio id="cow-audio" preload="auto" src="assets/cow/cow.mp3"></audio>
        <audio id="rabbit-audio" preload="auto" src="assets/rabbit/rabbit.mp3"></audio>
        <audio id="monkey-audio" preload="auto" src="assets/monkey/monkey.mp3"></audio>
        <audio id="pig-audio" preload="auto" src="assets/pig/pig.mp3"></audio>
        <audio id="egret-audio" preload="auto" src="assets/egret/egret.mp3"></audio>
        <audio id="lobster-audio" preload="auto" src="assets/lobster/lobster.mp3"></audio>
        <audio id="sealion-audio" preload="auto" src="assets/sealion/sealion.mp3"></audio>
        <audio id="rooster-audio" preload="auto" src="assets/rooster/rooster.mp3"></audio>
    </a-assets>

    <!-- Camera -->
    <a-camera id="cam" position="0 1 0" rotation="-90" wasd-controls-enabled="false" movement-controls="controls: checkpoint"
              checkpoint-controls="mode: animate">
        <!-- Tic Tac Toe Information -->
        <a-entity id="intro" position="-0.8 1.3 -2" text="value:Welcome to Tic Tac Zoo!\n Our animals want to play and collect trophies with you.\nFor each win they receive a trophy which you can admire in the trophy room!; color:gold" height="2" width="3" scale="2 2 2"></a-entity>
        <a-entity id="winner" position="-0.8 1 -2" text="value:Choose an animal to start the game; color:black" height="0.5" width="1" scale="2 2 2"></a-entity>
        <a-entity id="info" position="-0.8 0.9 -2" text="value:Click on the rooster to get to the trophy room; color:white" height="0.5" width="1" scale="2 2 2"></a-entity>
        <a-entity cursor position="0 0 -0.5"
                  geometry="primitive: ring; radiusInner: 0.005; radiusOuter: 0.01"
                  material="color: #000000; shader: flat; opacity: 0.5">
        </a-entity>
    </a-camera>

    <!-- Camera Rig -->


    <a-entity environment="preset: forest; lighting: point"></a-entity>

    <a-sound volume="30"></a-sound>

    <a-entity gltf-model="#sealion" scale="0.1 0.1 0.1" position="-3.5 0 -3" onclick="startGame('sealion', {x: 0.2, y: 0.2, z: 0.2})"></a-entity>
    <a-entity gltf-model="#lion" scale="0.1 0.1 0.1" position="-2.5 0 -3" onclick="startGame('lion', {x: 0.2, y: 0.2, z: 0.2})"></a-entity>
    <a-entity gltf-model="#cow" scale="0.1 0.1 0.1" position="-1.5 0 -3" onclick="startGame('cow', {x: 0.2, y: 0.2, z: 0.2})"></a-entity>
    <a-entity gltf-model="#rabbit" scale="0.1 0.1 0.1" position="-0.5 0 -3" onclick="startGame('rabbit', {x: 0.2, y: 0.2, z: 0.2})"></a-entity>
    <a-entity gltf-model="#monkey" scale="0.2 0.2 0.2" position="0.5 0 -3" onclick="startGame('monkey', {x: 0.4, y: 0.4, z: 0.4})"></a-entity>
    <a-entity gltf-model="#pig" scale="0.05 0.05 0.05" position="1.5 0 -3" onclick="startGame('pig', {x: 0.1, y: 0.1, z: 0.1})"></a-entity>
    <a-entity gltf-model="#egret" scale="0.2 0.2 0.2" position="2.5 0 -3" onclick="startGame('egret', {x: 0.4, y: 0.4, z: 0.4})"></a-entity>
    <a-entity gltf-model="#lobster" scale="0.2 0.5 0.2" position="3.5 0 -3" onclick="startGame('lobster', {x: 0.4, y: 1, z: 0.4})"></a-entity>

    <a-plane id="checkpoint-start" width="1" height="0" position="0 1 0" visible="false" checkpoint="offset: 0 0 0"
             look-at="#cam">
    </a-plane>

    <a-plane id="checkpoint-game" width="1" height="0" position="-8 0 -10" visible="false" checkpoint="offset: 0 2 0"
             look-at="#cam">
    </a-plane>

    <a-entity id="back" position="-8.4 0.7 -13.4" text="value:Back; color:#FFFFFF" height="1" width="1" scale="2 2 2"></a-entity>
    <a-entity gltf-model="#signpost" scale="1 1 1" position="-10 -1 -13" rotation="0 -90 0" onclick="back()"></a-entity>

    <a-entity position="-3.93 0.68 -14.41" text="value:Trophy Room; color:#FFFFFF" height="1" width="1" scale="2 2 2"></a-entity>
    <a-entity gltf-model="#signpost" scale="1 1 1" position="-4 -1 -15" rotation="0 90 0" onclick="goToRanking()"></a-entity>

    <a-entity id="result" position="-3.8 1 -15" text="value:; color:green" height="2" width="4" scale="10 10 10"></a-entity>

    <a-entity gltf-model="#wood" scale="1 1 1" position="-7 0.5 -13"></a-entity>
    <a-entity id="back" position="-6 0.3 -12.8" text="value:Choose Color; color:#FFFFFF" height="1" width="1" scale="2 2 2"></a-entity>
    <!-- Tic Tac Toe Field -->
    <a-sphere position="-6.8 0.5 -13" radius="0.1" color="#FF00D4" onclick="changeColor('#FF00D4')"></a-sphere>
    <a-sphere position="-6.4 0.5 -13" radius="0.1" color="#FFFE00" onclick="changeColor('#FFFE00')"></a-sphere>
    <a-sphere position="-6 0.5 -13" radius="0.1" color="#AA0000" onclick="changeColor('#AA0000')"></a-sphere>


    <!-- Top Left Red Box -->
    <a-box id="0,0" color="#AA0000" position="-10 5 -20" onclick="clicked(this)" onmouseenter="hover(this)" onmouseleave="mouseleave(this)">
    </a-box>

    <!-- Top Center Red Box -->
    <a-box id="0,1" color="#AA0000" position="-8 5 -20" onclick="clicked(this)" onmouseenter="hover(this)" onmouseleave="mouseleave(this)">
    </a-box>

    <!-- Top Right Red Box -->
    <a-box id="0,2" color="#AA0000" position="-6 5 -20" onclick="clicked(this)" onmouseenter="hover(this)" onmouseleave="mouseleave(this)">
    </a-box>

    <!-- Middle Left Red Box -->
    <a-box id="1,0" color="#AA0000" position="-10 3 -20" onclick="clicked(this)" onmouseenter="hover(this)" onmouseleave="mouseleave(this)">
    </a-box>

    <!-- Middle Center Red Box -->
    <a-box id="1,1" color="#AA0000" position="-8 3 -20" onclick="clicked(this)" onmouseenter="hover(this)" onmouseleave="mouseleave(this)">
    </a-box>

    <!-- Middle Right Red Box -->
    <a-box id="1,2" color="#AA0000" position="-6 3 -20" onclick="clicked(this)" onmouseenter="hover(this)" onmouseleave="mouseleave(this)">
    </a-box>

    <!-- Bottom Red Box -->
    <a-box id="2,0" color="#AA0000" position="-10 1 -20" onclick="clicked(this)" onmouseenter="hover(this)" onmouseleave="mouseleave(this)">
    </a-box>

    <!-- Bottom Red Box -->
    <a-box id="2,1" color="#AA0000" position="-8 1 -20" onclick="clicked(this)" onmouseenter="hover(this)" onmouseleave="mouseleave(this)">
    </a-box>

    <!-- Bottom Red Box -->
    <a-box id="2,2" color="#AA0000" position="-6 1 -20" onclick="clicked(this)" onmouseenter="hover(this)" onmouseleave="mouseleave(this)">
    </a-box>


    <a-entity gltf-model="#cottage" scale="0.01 0.01 0.01" position="8 -1 -20"></a-entity>
    <a-entity gltf-model="#rooster" scale="0.4 0.4 0.4" position="7 0.3 -16" onclick="goToRanking(true)"></a-entity>
    <a-entity gltf-model="#shelves" scale="0.08 0.08 0.08" position="15 0.2 -22.5" rotation="0 -90 0"></a-entity>
    <a-entity gltf-model="#shelves" scale="0.08 0.08 0.08" position="15 0.2 -24" rotation="0 -90 0"></a-entity>

    <a-plane id="checkpoint-ranking" width="1" height="0" position="12 0 -23" visible="false" checkpoint="offset: 0 2 0"
             look-at="#cam">
    </a-plane>

    <a-cylinder radius="0.5" height="0.01" position="10 0.5 -20" color="red" onclick="back()"></a-cylinder>

    <a-entity gltf-model="#sealion" scale="0.08 0.08 0.08" position="15 2.4 -24.5" rotation="0 -90 0" onclick="startGame('sealion', {x: 0.2, y: 0.2, z: 0.2})"></a-entity>
    <a-entity gltf-model="#lion" scale="0.08 0.08 0.08" position="15 2.4 -22.9" rotation="0 -90 0"  onclick="startGame('lion', {x: 0.2, y: 0.2, z: 0.2})"></a-entity>
    <a-entity gltf-model="#cow" scale="0.08 0.08 0.08" position="15 1.05 -22.9" rotation="0 -90 0"  onclick="startGame('cow', {x: 0.2, y: 0.2, z: 0.2})"></a-entity>
    <a-entity gltf-model="#rabbit" scale="0.08 0.08 0.08" position="15 0.4 -24.5" rotation="0 -90 0"  onclick="startGame('rabbit', {x: 0.2, y: 0.2, z: 0.2})"></a-entity>
    <a-entity gltf-model="#monkey" scale="0.16 0.16 0.16" position="15 1.1 -24.5" rotation="0 -90 0"  onclick="startGame('monkey', {x: 0.4, y: 0.4, z: 0.4})"></a-entity>
    <a-entity gltf-model="#pig" scale="0.04 0.04 0.04" position="15 1.75 -24.5" rotation="0 -90 0"  onclick="startGame('pig', {x: 0.1, y: 0.1, z: 0.1})"></a-entity>
    <a-entity gltf-model="#egret" scale="0.16 0.12 0.16" position="15 1.75 -22.9" rotation="0 -90 0"  onclick="startGame('egret', {x: 0.4, y: 0.4, z: 0.4})"></a-entity>
    <a-entity gltf-model="#lobster" scale="0.16 0.16 0.16" position="15 0.5 -22.8" rotation="0 -90 0"  onclick="startGame('lobster', {x: 0.4, y: 1, z: 0.4})"></a-entity>

</a-scene>

<script src="script.js" type="text/javascript"></script>

</body>
</html>