<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Medientechnik VR</title>
</head>
<body>
<a-scene>

    <!-- Camera -->
    <a-camera>
        <a-entity cursor position="0 0 -0.5"
                  geometry="primitive: sphere; radius: 0.005"
                  material="color: #000000; shader: flat; opacity: 0.5">
        </a-entity>
    </a-camera>

    <!-- Top Left Red Box -->
    <a-box id="t1" color="#AA0000" position="-2 4 -7">
    </a-box>

    <!-- Top Center Red Box -->
    <a-box id="t2" color="#AA0000" position="0 4 -7">
    </a-box>

    <!-- Top Right Red Box -->
    <a-box id="t3" color="#AA0000" position="2 4 -7">
    </a-box>

    <!-- Middle Left Red Box -->
    <a-box id="c1" color="#AA0000" position="-2 2 -7">
    </a-box>

    <!-- Middle Center Red Box -->
    <a-box id="c2" color="#AA0000" position="0 2 -7">
    </a-box>

    <!-- Middle Right Red Box -->
    <a-box id="c3" color="#AA0000" position="2 2 -7">
    </a-box>

    <!-- Bottom Red Box -->
    <a-box id="b1" color="#AA0000" position="-2 0 -7">
    </a-box>

    <!-- Bottom Red Box -->
    <a-box id="b2" color="#AA0000" position="0 0 -7">
    </a-box>

    <!-- Bottom Red Box -->
    <a-box id="b3" color="#AA0000" position="2 0 -7">
    </a-box>

</a-scene>

<script src="script.js" type="text/javascript"></script>

</body>
</html>